# errorDigger

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/releasex/digger/bci/exception/appender/: ConsoleExceptionAppender.java  IExceptionAppender.java
src/main/java/com/releasex/digger/bci/exception/generator/: ExceptionClassVisitor.java  ExceptionConstructorAdviceAdapter.java  ExceptionGenerator.java  ExceptionTest.java  Main.java
src/main/java/com/releasex/digger/bci/exception/tracker/: ExceptionTracker.java
src/main/java/java/lang/: Exception.java
